# Desenvolvimento-API-REST-com-SpringBoot

./: pom.xml
ConversorNumericoPorExtenso/: pom.xml
ConversorNumericoPorExtenso/src/main/java/br/com/senai/: ConversorApplication.java
ConversorNumericoPorExtenso/src/main/java/br/com/senai/stub_classes/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
SpringBootAula01/: pom.xml
SpringBootAula01/src/main/java/br/com/senai/: RunGameV1.java  RunGameV2.java
SpringBootAula01/src/main/java/br/com/senai/v3/: Jogo.java  RunGameV3.java  ToolsBox.java
src/main/java/br/com/senai/: CalcAplication.java
src/main/java/br/com/senai/Service/: Divisao.java  Multiplicacao.java  Operacoes.java  Soma.java  Subtracao.java
src/test/java/: Teste.java
